#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "Wiremock Stub Runner"
productNumber: "CXD 000 0000"
images:
  wiremock:
    productName: "Wiremock Image"
    productNumber: "CXU 000 0000"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "dockerhub-ericsson-remote/wiremock"
    name: "wiremock"
    tag: "2.31.0"
